<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.timetable.screen5"
    android:id="@+id/screen5"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffff"
        android:text="CS-A 6th Sem 15-19"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:background="#000000"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/wishes"
        android:background="#000000"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:onClick="today"
        android:text="TODAY'S"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/timetab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:onClick="tmtab"
        android:text="TIMETAB"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="NEWSFEED"
        android:onClick="news"
        android:textColor="#ffff"
        android:textSize="20sp" />
</RelativeLayout>
