<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Enter Name : "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:background="#000000"
        android:ems="10"
        android:hint="Enter here"
        android:inputType="textPersonName"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@android:color/transparent"
        android:onClick="name"
        android:text="LETS GO"
        android:textSize="30sp"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:text=" * PLEASE ENABLE AUTOSTART PERMISSION FOR THIS APP FOR SMOOTH PERFORMANCE"
        android:textColor="#ffffff" />


</RelativeLayout>
